.articles {
    max-width: 1320px;
    margin: calc(var(--header-height) + 20px) auto 35px auto;
    position: relative;
}

.articles h1 {
    font-size: clamp(22px, 8vw, 32px);
    color: var(--title-color);
    margin-bottom: 4px;
    padding: 0 15px;
}

.articles .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    margin-top: 35px;
}

.articles .cards .card {
    width: 31%;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}

.articles .cards .card-body {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
}

.articles .cards .card-body .categories {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.articles .cards .card .card-body .categories .cat {
    font-size: clamp(10px, 1.5vw, 12px);
    color: var(--color-white);
    font-weight: 400;
    text-decoration: none;
    padding: 3px 5px;
    border-radius: 5px;
    background-color: var(--color-black);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.articles .cards .card .card-body .meta {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: clamp(11px, 1.5vw, 13px);
    background-color: var(--bg-meta);
    padding: 3px 5px;
    border-radius: 4px;
    font-weight: 300;
    font-family: var(--body-font-family);
    color: var(--body-font-color);
    background-color: var(--);
    position: relative;
}

.articles .cards .card .card-body .text {
    font-size: clamp(12px, 1.5vw, 14px);
    font-weight: 300;
    font-family: var(--body-font-family);
    color: var(--body-font-color);
    position: relative;
}

.articles .cards .card .card-body .title {
    font-size: clamp(15px, 1.5vw, 18px);
    font-weight: 700;
    font-family: var(--body-font-family);
    color: var(--body-font-color);
    margin-top: 3px;
    position: relative;
}

.articles .cards .card .img {
    display: block;
    object-fit: cover;
    object-position: center;
    max-width: 100%;
    width: 100%;
    height: 200px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
}

.articles .cards .card .img:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.02);
}

.articles .cards .card .card-body .btn-show {
    background-color: var(--bg-button-color);
    color: var(--color-white);
    padding: 6px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: clamp(12px, 1.5vw, 14px);
    font-weight: 400;
    cursor: pointer;
    margin-top: 10px;
    text-align: center;
    position: relative;
}

.articles .cards .card .card-body .btn-show:hover {
    background-color: var(--bg-button-color-hover);
}

@media screen and (max-width: 1400px) {
    .articles .cards .card {
        width: 31%;
        padding: 0 15px;
    }
}

@media screen and (max-width: 1200px) {
    .articles .cards .card {
        width: 48%;
        padding: 0 15px;
    }
}

@media screen and (max-width: 1024px) {
    .articles .cards .card {
        width: 48%;
        padding: 0 15px;
    }

    .articles h1 {
        text-align: center;
    }
}

@media screen and (max-width: 992px) {
    .articles .cards .card {
        width: 48%;
        padding: 15px;
    }
}

@media screen and (max-width: 768px) {
    .articles .cards .card {
        width: 48%;
        padding: 15px;
    }
}

@media screen and (max-width: 576px) {
    .articles .cards .card {
        width: 48%;
        padding: 15px;
    }
}

@media screen and (max-width: 480px) {
    .articles .cards .card {
        width: 100%;
    }
}