.presentation {
    /* margin: calc(var(--header-height)) auto 15px auto; */
    margin: 0 auto 15px auto;
    position: relative;
}

.presentation h1 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: clamp(32px, 3vw, 42px);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
    font-weight: 900;
    font-family: var(--title-font-family);
    color: var(--color-white);
    text-align: center;
    padding: 10px;
}

.presentation p {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: clamp(16px, 3vw, 22px);
    color: var(--color-white);
    font-weight: 600;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
}

.presentation img {
    max-width: 100%;
    width: 100%;
    height: auto;
    max-height: 450px;
    object-fit: cover;
    position: relative;
}

.home {
    max-width: 1320px;
    margin: 0 auto 10px auto;
    padding: 15px 0 35px 0;
    position: relative;
}

.home .main-title {
    font-size: clamp(20px, 1.5vw, 30px);
    font-weight: 800;
    font-family: var(--title-font-family);
    color: var(--title-color);
    margin-bottom: 35px;
    text-align: center;
    position: relative;
}

.home .main-title:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-top: 7px;
    transform: translate(-50%, -50%);
    width: 55px;
    height: 1px;
    background: var(--color-black);
}

.home .message-success {
    background-color: var(--color-success);
    color: var(--color-white);
    font-size: clamp(15px, 1.5vw, 20px);
    font-weight: 600;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin: 0 0 45px 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
    text-decoration: none;
}

.home a {
    color: var(--link-color);
    text-decoration: none;
}

.home a:hover {
    color: var(--link-hover-color);
}

.home .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    position: relative;
}

.home .cards .card {
    width: 31%;
    margin-bottom: 35px;
    transition: 0.3s ease-in-out;
    position: relative;
}

.home .cards .card:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.02);
}

.card-image {
    position: relative;
    height: clamp(195px,62vw,275px);
    width: 100%;
}

.home .cards .card .img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.home .cards .card .categories {
    position: absolute;
    display: flex;
    gap: 5px;
    z-index: 2;
    left: calc(10px + 0.4vw);
    top: calc(10px + 0.4vw);
}

.home .cards .card .joinpic {
    position: absolute;
    top: unset;
    bottom: calc(10px + 0.4vw);
    left: calc(10px + 0.4vw);
    z-index: 2;
    display: flex;
    gap: 5px;
    color: var(--color-white);
    font-size: clamp(12px, 1.5vw, 14px);
    font-weight: 400;
    text-decoration: none;
    padding: 3px 5px;
    border-radius: 5px;
    background-color: var(--color-black);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.home .cards .card .joinpic a {
    color: var(--color-white);
}

.home .cards .card .joinpic a:hover {
    color: var(--title-color-hover);
}

.home .cards .card .joinfile {
    position: absolute;
    z-index: 2;
    display: flex;
    gap: 5px;
    color: var(--color-white);
    font-size: clamp(12px, 1.5vw, 14px);
    font-weight: 400;
    text-decoration: none;
    padding: 3px 5px;
    border-radius: 5px;
    background-color: var(--color-black);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    bottom: calc(10px + 0.4vw);
    right: calc(10px + 0.4vw);
}

.home .cards .card .joinfile a {
    color: var(--color-white);
}

.home .cards .card .joinfile a:hover {
    color: var(--title-color-hover);
}

.home .cards .card .categories a {
    font-size: clamp(10px, 1.5vw, 12px);
    color: var(--color-white);
    font-weight: 400;
    text-decoration: none;
    padding: 3px 5px;
    border-radius: 5px;
    background-color: var(--color-black);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.home .cards .card .categories a:hover {
    background-color: var(--bg-button-color-hover);
}

.home .cards .card .title {
    font-size: clamp(16px, 1.5vw, 21px);
    font-weight: 600;
    font-family: var(--title-font-family);
    color: var(--title-color);
    position: relative;
}

.home .cards .card .title:hover {
    color: var(--title-color-hover);
}

.home .cards .card .title a {
    text-decoration: none;
    color: var(--title-color);
}

.home .cards .card .title a:hover {
    color: var(--title-color-hover);
}

.home .cards .card .meta {
    font-size: clamp(11px, 1.5vw, 13px);
    font-weight: 300;
    margin-bottom: 5px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.home .cards .card .meta .comments {
    padding: 3px 5px;
    border-radius: 4px;
    background-color: var(--bg-meta-home);
    position: relative;
}

.home .cards .card .meta .comments a {
    font-size: clamp(11px, 1.5vw, 13px);
    font-weight: 300;
    text-decoration: none;
    color: var(--title-color);
}

.home .cards .card .meta .comments a:hover {
    color: var(--title-color-hover);
}

.home .cards .card .intro {
    font-size: clamp(12px, 1.5vw, 14px);
    font-weight: 300;
    font-family: var(--body-font-family);
    color: var(--body-font-color);
    margin-top: 5px;
    position: relative;
}

.home .fichiers-pdf {
    margin: 25px auto;
    position: relative;
}

.home .fichiers-pdf h2, .home .pics h2 {
    font-size: clamp(20px, 1.5vw, 30px);
    font-weight: 800;
    font-family: var(--title-font-family);
    color: var(--title-color);
    margin-bottom: 35px;
    text-align: center;
    position: relative;
}
.home .fichiers-pdf h2:after, .home .pics h2:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-top: 7px;
    transform: translate(-50%, -50%);
    width: 55px;
    height: 1px;
    background: var(--color-black);
}


.home .fichiers-pdf .fichiers {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
    justify-content: center;
}

.home .fichiers-pdf .fichiers .links {
    width: 15%;
    text-align: center;
    position: relative;
}

.home .fichiers-pdf .fichiers .links a {
    text-decoration: none;
    color: var(--link-color);
}

.home .fichiers-pdf .fichiers .links a:hover {
    color: var(--link-hover-color);
}

.home .pics {
    margin: 75px auto 35px auto;
    position: relative;
}

.home .pics .images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    justify-content: center;
}

.home .pics .images .links {
    width: 16%;
    text-align: center;
    position: relative;
}

.home .pics .images .links a {
    text-decoration: none;
    color: var(--link-color);
}

.home .pics .images .links a:hover {
    color: var(--link-hover-color);
}

.home .pics .images .links .img {
    max-width: 100%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: 0.2s ease-in-out;
    position: relative;
}

.home .pics .images .links .img:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
    transition: 0.2s ease-in-out;
}



@media screen and (max-width: 1440px) {
    .home .cards .card {
        width: 48%;
        padding: 0 15px;
    }
}

@media screen and (max-width: 1024px) {
    .home .cards .card {
        width: 48%;
        padding: 0 15px;
    }

    .home .main-title {
        margin: 0 15px 25px 15px;
    }
}

@media screen and (max-width: 992px) {
    .home .cards .card {
        width: 48%;
        padding: 0 15px;
    }

    .home .fichiers-pdf .fichiers .links {
        width: 31%;
        padding: 0 15px;
    }

    .home .pics .images .links {
        width: 31%;
        padding: 0 15px;
    }
}

@media screen and (max-width: 768px) {
    .presentation img {
        max-height: 350px;
        height: 350px;
    }

    .presentation h1 {
        top: 45%;
        width: 100%;
    }

    .presentation p {
        top: 68%;
        font-weight: 500;
        width: 90%;
    }

    .home .cards .card {
        width: 100%;
        padding: 0 15px;
    }

    .home .fichiers-pdf .fichiers .links {
        width: 47%;
        padding: 0 15px;
    }

    .home .pics .images .links {
        width: 47%;
        padding: 0 15px;
    }
}

@media screen and (max-width: 576px) {
    .home .cards .card {
        width: 100%;
        padding: 0 15px;
    }

    .home .fichiers-pdf .fichiers .links {
        width: 100%;
        padding: 0 15px;
    }

    .home .pics .images .links {
        width: 100%;
        padding: 0 15px;
    }

    .home .pics .images .links .img {
        width: 90%;
        height: 300px;
    }
}