.user {
    max-width: 1320px;
    margin: calc(var(--header-height) + 20px) auto 35px auto;
    padding: 15px 0 35px 0;
    position: relative;
}

.user h1 {
    font-size: clamp(22px, 6vw, 32px);
    color: var(--title-color);
    margin-bottom: 4px;
}

.user .description {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
    padding: 15px;
    position: relative;
    border-radius: 7px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user .description .col1 {
    width: 15%;
}

.user .description .col2 {
    width: 84%;
}

.user .description img {
    max-width: 100%;
    height: 150px;
    width: 200px;
    object-fit: cover;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0;
    padding: 0;
}

.user .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    /* justify-content: space-between; */
    position: relative;
    margin: 55px auto 0 auto;
}

.user .cards .card {
    width: 17.5%;
}

.user .cards .card h2 {
    font-size: clamp(13px, 1.5vw, 15px);
    font-weight: 600;
    font-family: var(--title-font-family);
    color: var(--title-color);
    margin: 0 0 5px 0;
    text-align: center;
}

.user .cards .card .image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    transition: 0.2s ease-in-out;
}

.user .cards .card .image:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: scale(1.02);
    transition: 0.2s ease-in-out;
}



@media screen and (max-width: 768px) {
    .user {
        padding: 0 15px;
    }

    .user .description .col1 {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .user .description .col2 {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .user .cards .card {
        width: 100%;
    }
}